.builder-tailor-builder-area {
    background: var(--bs-body-bg, white);

    ul.tailor-blueprint-list {
        .clearfix();
        padding: 20px;
        margin-bottom: 0;
        list-style: none;

        li {
            h4 {
                text-align: center;
                border-bottom: 1px dotted @builder-control-border-color;
                margin: 0 -20px 40px;

                span {
                    display: inline-block;
                    color: white;
                    margin: 0 auto;
                    border-radius: 8px;
                    background: @builder-control-tooltip-color;
                    padding: 7px 10px;
                    font-size: 13px;
                    line-height: 100%;
                    position: relative;
                    top: 14px;
                }
            }
        }

        .blueprint-container {
            .clearfix();

            .tailor-blueprint {
                div.form {
                    .clearfix();

                    padding: 25px 25px 0 25px;
                    border: 2px solid @builder-control-border-color;
                    margin-bottom: 20px;
                    .border-radius(4px);
                }

                div.field {
                    &.left {
                        float: left;
                        width: 48%;
                    }

                    &.right {
                        float: right;
                        width: 45%;
                    }

                    div.label {
                        background: var(--oc-secondary-bg, #EEF2F4);
                        height: 25px;
                        margin-bottom: 10px;

                        &.size-3 {
                            width: 100px;
                        }

                        &.size-5 {
                            width: 150px;
                        }

                        &.size-2 {
                            width: 60px;
                        }
                    }

                    div.control {
                        background: var(--oc-secondary-bg, #EEF2F4);
                        height: 35px;
                        margin-bottom: 25px;
                    }
                }

                div.button {
                    background: var(--oc-secondary-bg, #EEF2F4);
                    height: 35px;
                    margin-right: 20px;
                    .border-radius(4px);

                    &.size-5 {
                        width: 100px;
                    }

                    &.size-3 {
                        width: 60px;
                    }

                    &:first-child {
                        margin-right: 0;
                    }
                }
            }

            &:hover, &.inspector-open {
                * {
                    border-color: @builder-hover-color!important;
                }
            }
        }
    }

    .add-blueprint-button {
        font-size: 16px;
        text-align: center;
        border: 2px dotted var(--oc-dropdown-trigger-border, #dde0e2);
        height: 64px;
        margin: 20px;
        margin-bottom: 40px;

        a {
            padding: 20px 15px;
            height: 60px;
            display: block;
            text-decoration: none;
            color: var(--oc-dropdown-trigger-color, #bdc3c7);
        }

        i {
            margin-right: 5px;
        }

        span {
            position: relative;
            top: -1px;
        }

        span.title {
            font-size: 14px;
        }

        &:hover {
            border: 2px dotted @builder-hover-color;
            background: @builder-hover-color!important;

            a {
                color: white;
            }
        }
    }
}

// Fix for the Mac firefox
html.gecko.mac {
    .builder-tailor-builder-area {
        ul.tailor-blueprint-list {
            padding-right: 40px;
        }
    }
}
